[00:10.69] ええいああ 君から「もらい泣き」
[00:16.42] ほろり ほろり ふたりぼっち
[00:21.68] ええいああ 僕にも「もらい泣き」
[00:27.05] やさしいのは 誰です
[00:32.05] 
[00:43.02] 朝から 字幕だらけのテレビに
[00:49.81] 齧り付く夜光虫
[00:54.82] 自分の場所 探す広いリビングで
[01:00.20] 『ふっ』と 君がよぎる
[01:05.70] 
[01:05.37] 愛をよく知る 親友とかには
[01:10.95] 話せないし 夢みがち
[01:16.04] 段ボール の中 引きこもりっきり
[01:20.51] あのね でもね
[01:23.15] ただ聞いて聞いて聞いて
[01:28.65] 
[01:28.30] ええいああ 君から「もらい泣き」
[01:33.68] ほろり ほろり ふたりぼっち
[01:38.96] ええいああ 僕にも「もらい泣き」
[01:44.48] 優しいのは 誰です
[01:48.98] 
[02:01.34] 乙女座 言葉にすればする程
[02:07.48] 意味がない小宇宙
[02:12.12] あげようと、決めた絵本だって
[02:16.46] とうに流行り廃れちゃった
[02:22.46] 
[02:22.66] 十二時 過ぎて 鳴らすメロディー
[02:28.21] 迎えが来ないシンデレラ
[02:33.16] 明日 笑える 始めの 一歩
[02:38.05] カラだで教えて欲しい... ホシイホシイ
[02:48.05] 
[02:45.73] ええいああ 君から「もらい泣き」
[02:51.18] ほろり ほろり ふたりぼっち
[02:56.44] ええいああ 僕にも「もらい泣き」
[03:01.69] 優しいのは 誰です
[03:06.19] 
[03:28.42] ええいああ ぽろぽろ「もらい泣き」
[03:33.64] ひとりひとりふたりぼっち
[03:39.08] ええいああ 僕にも「もらい泣き」
[03:44.55] 優しいのはそう 君です
[03:50.05] 
[03:49.93] ええいああ 君から「もらい泣き」
[03:55.43] ほろり ほろり ふたりぼっち
[04:00.78] ええいああ 僕にも「もらい泣き」
[04:05.65] 優しいのは 誰です
[04:11.35] ええいああ 君から「もらい泣き」
[04:16.87] ほろり ほろり ふたりぼっち
[04:21.92] ええいあありがとう「もらい泣き」
[04:27.01] やさしいのはそう 君です